<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins">
		<accessrules>
			<accessrule kind="accessible" pattern="org/apache/axis2/**"/>
			<accessrule kind="accessible" pattern="org/apache/axiom/**"/>
			<accessrule kind="accessible" pattern="org/compiere/**"/>
			<accessrule kind="accessible" pattern="org/apache/commons/**"/>
		</accessrules>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="lib/nfse-mogi-v100-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/nfse-mogi-v100.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/nfse-palhoca-v100-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/nfse-palhoca-v100.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/nfsebeans-v01-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/nfsebeans-v01.jar"/>
	<classpathentry kind="src" path="src/"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
