<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 4.1_2016-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="pt_BR" table="AD_InfoWindow">
 <row id="200000" trl="Y">
  <value column="Name" original="Product Info">Informações de Produtos</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="200001" trl="Y">
  <value column="Name" original="Business Partner Info">Informações de Parceiros</value>
  <value column="Description" original=""/>
  <value column="Help" original="Contact removed: LEFT OUTER JOIN AD_User c ON (bp.C_BPartner_ID=c.C_BPartner_ID AND (c.C_BPartner_Location_ID IS NULL OR c.C_BPartner_Location_ID=l.C_BPartner_Location_ID) AND c.IsActive='Y')"/>
 </row>
 <row id="200002" trl="Y">
  <value column="Name" original="Order Info">Informações de Pedidos</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="200003" trl="Y">
  <value column="Name" original="Invoice Info">Informações de Faturas</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="200004" trl="Y">
  <value column="Name" original="Shipment Info">Informações de Remessas</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="200005" trl="Y">
  <value column="Name" original="Payment Info">Informações de Pagamentos</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="200006" trl="Y">
  <value column="Name" original="Resource Info">Informações de Recursos</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="200007" trl="Y">
  <value column="Name" original="Asset Info">Informações de Ativos</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="aac62861-a541-49f3-89a0-39a795a4da03">
  <value column="Name" original="Nota Fiscal Info">Informações de Nota Fiscal</value>
  <value column="Description" original="Nota Fiscal Info Window">Informações de Nota Fiscal</value>
  <value column="Help" original=""/>
 </row>
</idempiereTrl>
